# uoc

precintes/: pom.xml
precintes/src/main/java/es/uoc/precintes/: PrecintesApp.java  PrecintesAppConfig.java  PrecintesException.java  WebSecurityConfig.java
precintes/src/main/java/es/uoc/precintes/controller/: AdminController.java  AltresController.java  ErrorController.java  PrecintesController.java  VehiclesController.java
precintes/src/main/java/es/uoc/precintes/dao/: AdminDao.java  PrecintesDao.java  VehiclesDao.java
precintes/src/main/java/es/uoc/precintes/dto/: AltresForm.java  BaseDto.java  ConcepteDto.java  EntitatDto.java  ErrorDto.java  MotiuDto.java  PersonaDto.java  PrecinteDto.java  UsuariDto.java  VehicleDto.java
precintes/src/main/java/es/uoc/precintes/jpa/: ConcepteRepository.java  EntitatRepository.java  MotiuRepository.java  PersonaRepository.java  PrecinteRepository.java  UsuariRepository.java  VehicleRepository.java
precintes/src/main/java/es/uoc/precintes/model/: Concepte.java  ConcepteId.java  Entitat.java  Motiu.java  Persona.java  Precinte.java  Usuari.java  Vehicle.java
precintes/src/main/java/es/uoc/precintes/service/: AdminService.java  AdminServiceImpl.java  PrecintesService.java  PrecintesServiceImpl.java  VehiclesService.java  VehiclesServiceImpl.java
precintes/src/main/java/es/uoc/precintes/utils/: Convert.java  ModelUtils.java
precintes/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties  messages.properties
precintes/src/main/resources/static/: 401.html
precintes/src/main/resources/static/css/: styles.css
precintes/src/main/resources/static/error/: 401.html  403.html  404.html  500.html
precintes/src/main/resources/static/js/: precintes.js
precintes/src/main/resources/templates/: altres.html  error.html  home.html  login.html
precintes/src/main/resources/templates/admin/conceptes/: edit.html  list.html
precintes/src/main/resources/templates/admin/entitats/: edit.html  list.html
precintes/src/main/resources/templates/admin/motius/: edit.html  list.html
precintes/src/main/resources/templates/include/: footer-js.html  footer.html  head.html  navbar.html  vehicle.html
precintes/src/main/resources/templates/persones/: edit.html  list.html
precintes/src/main/resources/templates/precintes/: editDesPrecinte.html  editDesprecinte.html  editPrecinte.html  viewPrecinte.html
precintes/src/main/resources/templates/vehicles/: edit.html  view.html
precintes/src/test/java/es/uoc/precintes/: TestPrecintes.java  TestValidMatricula.java
