spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=tfg
spring.datasource.username=USER
spring.datasource.password=PASSWORD
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.messages.encoding=ISO-8859-15

#security.basic.enabled: false
#security.user.password: password
#logging.level.org.springframework.security: INFO
#logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
